{
  "name": "zeus-render",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check runtime/cloudflare-sockets.js && node --check runtime/d1.js && node --check runtime/cache.js && node --check runtime/transform.js && node --check runtime/websocket.js"
  },
  "dependencies": {}
}
